<?php PeGlobal::$config["wpml_strings"] = array(
"WPML - Conditional",
"Show/Hide widgets according to language",
"Language",
"Only show subsequent widgets when language match the above selection.",
"Pixelentity - Video",
"Show a video",
"Title",
"Widget title",
"Pixelentity - Twitter",
"Displays the latest tweets",
"Username",
"Twitter username from which to load tweets",
"Number Of Tweets",
"Select the number of tweets to be displayed",
"Pixelentity - Tabs",
"Tabbed content",
"Tab 1 Title",
"Enter the tab title here",
"Tab 1 Content",
"Enter the tab body content here",
"Tab 2 Title",
"Tab 2 Content",
"Tab 3 Title",
"Tab 3 Content",
"Pixelentity - Stats",
"Statistical informations and links",
"Logo/Image",
"General",
"Logo/Image to be used as the widget title",
"Statistics",
"Numeric Stats",
"Links",
"Additional links",
"Pixelentity - Social links",
"Link to social profiles",
"Paste your social media profile links one at a time and hit the Add New button. The link will be added to a table below and the appropriate icon will be automatically selected based on the link's domain name",
"Pixelentity - Slider",
"Show a slider",
"Slider Size",
"The size of the slider in pixels. Written in the form widthxheight",
"Pixelentity - Recent posts",
"The most recent posts on your site",
"Blog Link",
"Blog link text. If empty, no link will be shown.",
"Blog Link Url",
"Blog url. If empty, theme will try to autodetect.",
"Number Of Posts",
"Select the number of recent posts to show in this widget.",
"Excerpt Length",
"Excerpt lenght in characters. This number is then rounded so as not to cut a word.",
"Pixelentity - Projects",
"Show projects",
"Featured Work",
"Project",
"Add one or more projects.",
"Pixelentity - Newsletter",
"Newsletter subscribe form",
"Subscribe Address",
"The email address to which subscribers details are sent.",
"Intro Text",
"Text content located before the subscribe field",
"Outro Text",
"Text content located after the subscribe field",
"Pixelentity - Menu",
"Show a menu",
"Select a menu",
"No menus have been created yet",
"<a href=\"%s\">Create a menu</a>",
"Menu",
"Pixelentity - Html",
"HTML Block",
"HTML",
"Pixelentity - Gallery",
"Show a gallery",
"Size",
"Gallery widget size",
"Pixelentity - Flickr",
"Displays Flickr Image Thumbnails",
"Widget title.",
"Flickr username ID Number from which to load images.",
"Number Of Images",
"Select the number of images to be displayed.(3 per row)",
"Pixelentity - Contacts",
"Address Icon",
"Select icon type. See the help documentation for a link to the list of available icons",
"Address",
"Address box content.",
"Email Icon",
"Email",
"Email box content.",
"Phone Icon",
"Phone",
"Phone box content.",
"Vcard Icon",
"Vcard",
"Vcard box content.",
"Opening Hours Icon",
"Opening Hours",
"Opening hours box content.",
"CONTENT",
"WPML Language Block",
"Only show content when language match the above selection.",
"Content",
"Block content.",
"Warning",
"Add warning box",
"MEDIA",
"Video",
"LAYOUT",
"Testimonial",
"Enter the testimonial or quotation text in this field",
"Quotee",
"Enter the name of the person being quoted",
"Staff Member",
"Select staff member to show.",
"Service",
"Select a service to show.",
"Properties",
"Item properties",
"Number of Properties",
"Select the number of property-value pairs the table will contain",
"DEFAULT",
"ALERTS",
"Link",
"Add link box",
"Enter the text content of the alert box",
"Url",
"Enter the destination url of the alert box when clicked",
"DIVIDERS",
"Line",
"Add a line",
"Line Type",
"Select the line type of the divider",
"Solid",
"Dotted",
"Back to top link",
"Select whether the line will contain a button which allows the user to scroll back to the top of the page",
"Yes",
"No",
"top &uarr;",
"Lightbox",
"Media Type",
"Select the type of media to be displayed in the lightbox",
"Image",
"Youtube",
"Vimeo",
"Local video",
"Vid.ly",
"This is the large image which will be opened inside the lightbox",
"Video window",
"The size at which the video will be displayed. For best results these values should match the original file's resolution and/or aspect ratio.",
"Title (Optional)",
"Title to be displayed in the lightbox",
"Description (Optional)",
"Text description to be displayed in the lightbox",
"Info",
"Add info box",
"Alert Text",
"Download",
"Add download box",
"Columns",
"Add 2 columns",
"Layout",
"Select the number and proportion of the columns required. The bar will update to show the layout of the chosen arrangement",
"2 Column layouts",
"1/2 1/2",
"1/3 2/3",
"2/3 1/3",
"1/4 3/4",
"3/4 1/4",
"1/5 4/5",
"4/5 1/5",
"3 Column layouts",
"1/3 1/3 1/3",
"1/4 1/4 2/4",
"2/4 1/4 1/4",
"2/5 2/5 1/5",
"1/5 2/5 2/5",
"4 Column layouts",
"1/4 1/4 1/4 1/4",
"5 Column layouts",
"1/5 1/5 1/5 1/5 1/5",
"Clear",
"Description",
"UI",
"Button",
"Add a button",
"Button Type",
"Select the type of button required. The button type determines the icon displayed on the button",
"Thumbs",
"Love",
"Tweet",
"Like",
"Note",
"Enter the destination url of the button",
"Optional Label",
"Enter the button label here. If no text is entered the button will consist of an icon only",
"Widgets Sidebar",
"Widget",
"Widget Area",
"Select which widget area to insert. Widget areas need to be created in the 'Theme Options' panel before they will appear in this list.",
"Tooltip",
"Add a tooltip",
"Position",
"Select the tooltip position.",
"Top",
"Bottom",
"Left",
"Right",
"Enter the destination url of the tooltip trigger",
"Select the type of button to use. The type determines the button color",
"No button, use normal text",
"Default",
"Primary",
"Success",
"Danger",
"Inverse",
"Label",
"Enter the tooltip trigger label content here.",
"Enter the tooltip content here.",
"Add a testimonial block",
"Testimonial Content",
"Block content HTML. The 'blockquote' tag contains the quoted content. The 'cite' tag contains the citation for the quoted content.",
"Tabs",
"Number of Tabs",
"Select the number of tabs to add",
"Staff",
"Add a staff block",
"Select position of main image.",
"Upload the large image. 400x320px aprox. ",
"Thumbnail",
"Upload the small Image. 110x130px aprox. Leave this field blank if no small images is required.",
"Description content. Simple HTML tags and buttons are supported.",
"Slider",
"The size of the slider in pixels, written in the form WidthxHeight. Leave empty to use default values.",
"Share",
"Add a social share button",
"Social Network",
"Select the social network on which to share content.",
"Facebook",
"Twitter",
"Google +1",
"Pinterest",
"Projects",
"Max Projects",
"Maximum number of projects to display.",
"Project Tag",
"Only display projects from a specific project tag.",
"All",
"Price Table",
"Add an Price Box",
"Background Color",
"Select background color.",
"Price table title.",
"Price",
"Price table price.",
"Features",
"Enter the pricing tables features, one per line.",
"Select the type of button required. The type determines the button color",
"Button Url",
"Button Label",
"Enter the button label here. Leave this field blank to hide the button",
"Portfolio",
"Default / All Posts",
"Portfolio Options",
"Show all posts with default options or use custom settings of a blog page template.",
"Media Size",
"The size of the Media Area in pixels. Leave empty to use default values",
"Popover",
"Add a popover",
"Select the position for the popover",
"Enter the destination url of the popover trigger object",
"Select the type of button to use as the trigger object",
"Enter the popover trigger button's text label here.",
"Enter the popover title here.",
"Enter the popover content here.",
"Add a label",
"Label Type",
"Select the type of label required. The type determines the label color",
"Important",
"Enter the destination url of the label. Leave this field blank if the label is not a clickable link",
"Enter the label content here.",
"Icon",
"Select the cion type to add. See the help documentation for a link to the list of available icons",
"Color",
"Select color of the icon",
"White",
"Black",
"Hero Unit",
"Add an Hero Unit",
"Hero Unit Type",
"Select the type of hero unit required. the type determines the color",
"Enter the title of the Hero Unit.",
"Enter the Hero Unit content here.",
"Gallery",
"The size of the gallery in pixels. Only used in Fullscreen/Single Images modes, written in the form WidthxHeight. Leave empty to use default values",
"Feature",
"Add a Feature Box",
"Select an icon for this feature. See the help docs for a list of the available icons. ",
"Cloud",
"Minus",
"Plus",
"Quote",
"Eye",
"Heart",
"Lightbulb",
"Rss",
"Award",
"Stats",
"Star",
"Shield",
"Film",
"Lock",
"Ribbon",
"Location",
"User",
"List",
"Grid",
"Comment",
"Map",
"Graph",
"Settings",
"Tag",
"Calendar",
"Mail",
"Clock",
"Lightening",
"Camera",
"Zoom",
"Close",
"Tic",
"CircleTic",
"CircleClose",
"Document",
"Article",
"Next",
"Prev",
"Down",
"Up",
"UpRight",
"DownLeft",
"Enter the feature box text content here. Simple HTML tags are supported.",
"Faq",
"Question",
"Title of the faq.",
"Open on Page Load",
"If the FAQ item should be open by default",
"Answer",
"Content of the faq.",
"Divider",
"Add a divider",
"Divider Type",
"Select the type of divider required.",
"Content Box",
"Add Content Box",
"Select background color for the content box.",
"Content Padding",
"Content padding: Top, Right, Bottom, Left.",
"Box Content",
"Enter the box content here. Basic HTML tags are supported.",
"5/6 1/6",
"1/6 5/6",
"6 Column layouts",
"1/6 1/6 1/6 1/6 1/6 1/6",
"Code Block (Syntax Highlighting)",
"Add a Code Box",
"Language type of code block.",
"CSS",
"Javascript",
"PHP",
"XML",
"SQL",
"Options",
"Use vertical scrollbar / Show line numbers. If a vertical scrollbar is chosen, the code block's height is fixed as 350px",
"Scrollbar",
"Line Numbers",
"Enter the content here.",
"Select the type of button required. The button type determines the boton's color",
"Button Size",
"Select the size of button",
"Small",
"Medium",
"Large",
"Enter the button label here. If no text is entered the button will have no label and so will require an icon or something else to be inserted. This can be done using the icon shortcode once this button shortcode has been added to the editor",
"Blog",
"Blog Options",
"Badge",
"Add a badge",
"Badge Type",
"Select the type of badge required. The badge type determines the bodge color",
"Enter the destination url of the badge. Leave this field blank if the badge is not required to be a clickable link",
"Enter the badge's text content here.",
"Alert Box",
"Add an Alert Box",
"Alert Box Type",
"Select the type of Alert Box required. The alert type determines the color of the box and text",
"Alert Box Layout",
"Select the layout based on what type of content the box will hold, inline content or block content",
"Block",
"Inline",
"Enter the Alert Box content here ( Basic HTML supported ).",
"Accordion",
"Number of items",
"Select the number of items in the accordion.",
"Any",
"Videos",
"Add New Video",
"Search Videos",
"Popular Videos",
"All Videos",
"Parent Video",
"Parent Video:",
"Edit Video",
"Update Video",
"New Video Name",
"Video Options",
"Type",
"Insert here the youtube/vimeo video url.",
"Play fullscreen",
"Specify if video should play in a fullscreen lightbox window.",
"Max Width",
"Max width of the video when played inside the lightbox, use 0 for fullscreen",
"No videos defined",
"Testimonials",
"Add New Testimonial",
"Search Testimonials",
"Popular Testimonials",
"All Testimonials",
"Parent Testimonial",
"Parent Testimonial:",
"Edit Testimonial",
"Update Testimonial",
"New Testimonial Name",
"Web Client",
"No testimonial defined.",
"Leave A Comment",
"Cancel Reply",
"Your email address will not be published. Required fields are marked",
"The comments are now closed.",
"Staff Members",
"Add New Staff Member",
"Search Staff Members",
"Popular Staff Members",
"All Staff Members",
"Parent Staff Member",
"Parent Staff Member:",
"Edit Staff Member",
"Update Staff Member",
"New Staff Member Name",
"Personal Info",
"Founder/Partner",
"Twitter Link",
"LinkedIn Link",
"Facebook Link",
"No staff member defined.",
"Slides",
"Slide",
"Add New Slide",
"Search Slides",
"Popular Slides",
"All Slides",
"Parent Slide",
"Parent Slide:",
"Edit Slide",
"Update Slide",
"New Slide Name",
"Layers Builder",
"Add New Layer",
"Layer",
"Transition Type",
"Fade",
"Fly from left",
"Fly from right",
"Fly from top",
"Fly from bottom",
"Background color",
"Background opacity.",
"No background",
"10%",
"20%",
"30%",
"40%",
"50%",
"60%",
"70%",
"80%",
"90%",
"100%",
"Save current layer",
"Format",
"Normal",
"Layers",
"No Slide",
"No slides defined.",
"Dynamic sidebar",
"Services",
"Add New Service",
"Search Services",
"Popular Services",
"All Services",
"Parent Service",
"Parent Service:",
"Edit Service",
"Update Service",
"New Service Name",
"Service Info",
"Icon 1",
"Icon 2",
"Icon 3",
"Add one or more service features.",
"No service defined.",
"Insert Shortcode",
"Shortcode",
"No project defined, please create one",
"Add New Project",
"Search Projects",
"Popular Projects",
"All Projects",
"Parent Project",
"Parent Project:",
"Edit Project",
"Update Project",
"New Project Name",
"Project Tags",
"Pricing Tables",
"Pricing Table",
"Add New Pricing Table",
"Search Pricing Tables",
"Popular Pricing Tables",
"All Pricing Tables",
"Parent Pricing Table",
"Parent Pricing Table:",
"Edit Pricing Table",
"Update Pricing Table",
"New Pricing Table Name",
"No pricing tables defined",
"I've fallen and can't get up",
"Parsing import file",
"Importing categories",
"Importing terms",
"Importing posts",
"Fixing orphans",
"Fixing urls",
"Remapping images",
"Final cleanup",
"Page %s",
"Media Tags",
"Media Tag",
"Search Media Tags",
"Popular Media Tags",
"All Media Tags",
"Parent Media Tag",
"Parent Media Tag:",
"Edit Media Tag",
"Update Media Tag",
"Add New Media Tag",
"New Media Tag Name",
"Galleries",
"Add New Gallery",
"Search Galleries",
"Popular Galleries",
"All Galleries",
"Parent Gallery",
"Parent Gallery:",
"Edit Gallery",
"Update Gallery",
"New Gallery Name",
"Direct Upload",
"Media Tag (any)",
"<strong>Media Tag</strong> includes all the already uploaded images that match the selected media tags. See the help documentation for an explanation of Media Tags",
"Images",
"<strong>Direct upload</strong> lets you add images by dragging and dropping them directly from your computer.<br/>",
"Sorting",
"Newest First",
"Manual",
"The list on the left shows all existing media tags. These tags are automatically added to uploaded content to allow for easy reuse and organisation of all media content. Select the tags from which you would like to include their related media, in this gallery. Once you have made your selection, click the \"Refresh\" button in the \"Gallery Content\" section below. See the help documentation for a detailed explanation of Media Tags",
"Upload Gallery Images",
"Add one or more media tags",
"Gallery Options",
"Show Images As",
"Specify how the gallery's content images will be displayed",
"Thumbnails grid",
"Fullscreen lightbox",
"Single images",
"Thumbnails",
"Maximum number of thumbnails to show in the main page. Regardless this setting, all gallery images would still be shown inside the lightbox window.",
"Lightbox Gallery Transition",
"Choose image transition when viewed inside the lightbox: <strong>Slide</strong> Slides left/right. <strong>Shutter</strong> Black and white zoom effect.",
"Shutter",
"Black & White",
"Enable Black & White effect.",
"yes",
"no",
"Scale Mode",
"This setting determins how the images are scaled / cropped when displayed in the browser window.\"<strong>Fit</strong>\" fits the whole image into the browser ignoring surrounding space.\"<strong>Fill</strong>\" fills the whole browser area by cropping the image if necessary. The Max version will also upscale the image.",
"Fit",
"Fit (Max)",
"Fill",
"Fill (Max)",
"Not Tagged",
"No Tags",
"No galleries defined, please create one",
"Quick Browse",
"Optional image title.",
"Optional image description.",
"Use video",
"None",
"Accept changes and close the dialog",
"Remember to publish -> update the Gallery post for changes to be saved.",
"Fonts",
"Here you can add a custom font declaration, useful when you want to change size or  use a common (not google) font.<br/>Example: <b>15px arial,sans-serif</b>",
"SAVE AND CLOSE",
"Main menu",
"Pixelentity (slide, touchenabled)",
"Branding",
"Import Demo Content",
"Will import all demo data, including menus, sidebars, widgets and configuration",
"Custom CSS",
"Here you can enter custom CSS selectors to add to or overwrite the theme's default CSS styles. See the help documentation for some code snippets which can be pasted here",
"Custom JS",
"Here you can enter custom javascript code and it will be added to the theme's existing javascript code",
"Custom Admin Panel Logo",
"Enter the url of the logo you would like to be displayed in this theme's custom options panel. The image should be aprox. 170x50px .png file. This field is hidden to prevent further rebranding. See the help docs for more info.",
"Custom Admin Panel Url",
"This is the link which will be added to the theme options panel's custom logo. This field is also hidden",
"Lazy Loading",
"Advanced",
"If set to \"YES\", enables Lazy Loading. All image assets are loaded upon page load, with Lazy Loading enabled, images are only loaded once they are needed. Page loads faster and rendering requires less cpu , which is especially useful in mobile and tablet devices.",
"Enable Javascript Compression",
"If set to \"YES\", a single compressed javascript file will be loaded instead of multiple ones: site will load faster but any customization you made to theme javascript sources will be ignored",
"Enable CSS Compression",
"If set to \"YES\", a single compressed css file will be loaded instead of multiple ones: site will load faster but any customization you made to style.css or other theme stylesheet will be ignored",
"Show Thumbnails",
"If set to \"YES\", shows thumbnails (featured images) in admin post list view.",
"Enable Quick Browse Mode",
"If set to \"YES\", a new tab will appear in the default WordPress media uploader. This tab, named \"Quick Browse\" will display a filterable thumbnail grid of all uploaded media content. Media may be selected from this grid and added to galleries, posts and pages. When disabled, some functions related Galleries managment won't be available.",
"Make Quick Browse the Default Tab",
"If set to \"YES\" the default WordPress Media Loader's dialog  will display this \"Quick Browse\" mode as its default tab.",
"Email Address",
"Contact Form",
"Enter the email address where the contact form emails will be sent. If this field is left blank, the Admin email address will be used. The Admin email address is that entered in General Settings > Email Address.",
"Subject Line",
"Enter a custom subject line which will appear on all email sent from the contact form. This is useful when setting up email filters.",
"Check for Theme Updates",
"Auto Update",
"Specify if theme should automatically check for updates.",
"Envato Username",
"Insert your Envato Username (account used to purchase this theme).",
"API Key",
"Insert your API Key %swhich can be obtained here%s. (Generate one if none available)",
"Enable NextGen Plugin Integration",
"NextGen",
"If you have installed the NextGEN Gallery plugin, this option will enable it to be auto configured. See help docs for more info.",
"Gallery columns",
"Select the number of columns to be shown in the NextGen galleries",
"more",
"You must be <a href=\"%s\">logged in</a> to post a comment.",
"Logged in as <a href=\"%1\$s\">%2\$s</a>. <a href=\"%3\$s\" title=\"Log out of this account\">Log out?</a>",
"Your comment is awaiting moderation.",
"<cite class=\"fn\">%s</cite> <span class=\"says\">says:</span>",
"%1\$s at %2\$s",
"(Edit)",
"Colors",
"No categories",
"Theme Options",
"Tags",
"You don't have sufficient permissions",
"Add new",
"Change Image",
"Importing content, please wait - Do not close the page until the process ends.",
"Demo content successfully imported.",
"Error occurred while importing the data",
"%sEdit with the HTML Editor%s",
"Drop files here",
"or",
"Select Files",
"Allowed Files",
"Click text box for color picker. %sRestore default%s",
"Mp4",
"Ogg",
"Webm",
"Video Type",
"Select which type of video you would like to insert.",
"Video Url",
"Available Formats",
"Some browsers require a video to be uploaded in a specific format. Select the formats uploaded from this list so that they can be served to visitors using those browsers.",
"Placeholder Image",
"This is the image which will be used as the video cover and will disappear once the video begins playing. Enter here the link to this image or click the upload button to upload an image using the WordPress media loader",
"<a href=\"%s\">Create a new Video</a>",
"Select which video to use",
"No sidebar",
"Sidebar",
"Select which sidebar to use",
"Footer",
"Quote Options",
"Text content of the quote box. ( Basic HTML is supported )",
"Cite",
"Quote cite",
"Subtitle",
"Specify a project subtitle. This will be shown on the portfolio single column page as well as the single project pages. ",
"Select an icon which represents the contents or theme of this project. This icon will be shown on all portfolio and project pages. ",
"Music",
"File",
"Review",
"Book",
"Photography",
"Typography",
"Private",
"Event",
"Commentary",
"Announcement",
"Business",
"World",
"Illustration",
"Person",
"Select project layout.",
"Featured Project",
"Select the project you wish to be featured. (Shown full width at top of page)",
"Table Properties",
"Table title. ",
"Package One",
"Price Box",
"Price box content, can be html.",
"<h2><span>\$199</span> Plus monthly free</h2>",
"Add one or more features.",
"Feature 1",
"Feature 2",
"Feature 3",
"Sign Up",
"Button Link",
"Tables",
"Add one or more pricing tables.",
"Show Labels",
"If set to \"YES\", the first table will be used to show property labels.",
"Starter",
"Which table should be highlighted as \"Starter\" pack, \"1\" = highlight first table.",
"Popular",
"Which table should be highlighted as \"Popular\" pack, \"1\" = highlight first table.",
"Specify the layout arrangement of columns for the project items. ",
"Single column (no grid)",
"2 Columns",
"3 Columns",
"4 Columns",
"6 Columns",
"Allow Filtering",
"Specify if the project filter keywords are shown in this page. ",
"Max Project",
"Maximum number of project to show, leave empty for unlimited.",
"Paged Result",
"Display a pager when more posts are found than specified in the 'Maximum' field. ",
"Selection",
"Using this control, you can manually pick individual projects to be included in the portfolio. If you also want projects to be shown in the same order as listed here, make sure no 'tag' is selected in the next field.",
"Only Include Projects With The Following Tags",
"Only include projects in this page based on specific keywords/tags. ",
"Transition",
"Transition type",
"Random",
"Cube Horizontal",
"Cube Vertical",
"Slice Horizontal",
"Slice Vertical",
"Slide Horizontal",
"Slide Vertical",
"Scale",
"Block scale",
"Kaleidoscope",
"Fan",
"Blind Horizontal",
"Blind Vertical",
"FILL",
"FIT",
"Top Left",
"Top Center",
"Top Right",
"Center Left",
"Center Center",
"Center Right",
"Bottom Left",
"Bottom Center",
"Bottom Right",
"This setting determins how the images are scaled / cropped when displayed in the browser window.\"<strong>Fit</strong>\" fits the whole image into the browser ignoring surrounding space.\"<strong>Fill</strong>\" fills the whole browser area by cropping the image if necessary",
"Image Alignment",
"Specify the alignment to be used in the event of the image being cropped. Use this to ensure that important parts of the image can be always seen.",
"Image Options",
"Google Map",
"Show Google Map",
"Specify whether or not to show the Google map",
"Latitude",
"Latitudinal location for the map center. See the help documentation for a link to a utility used to convert addresses into lat/long numbers",
"Longitude",
"Longitudinal location for the map center. See the help documentation for a link to a utility used to convert addresses into lat/long numbers",
"Zoom Level",
"Enter the zoom level of the map upon page load. The user is then free to adjust this zoom level using the map UI",
"Map Marker Title",
"Enter a title for the map marker flyout",
"Map Marker Description",
"Enter a description for the map marker flyout",
"Use Gallery",
"Select which gallery to use as content. For a gallery to appear in this list it must first be created. See the help documentation section on 'Creating a Gallery Custom Post Type'",
"Slider Type",
"Time in seconds before the slider rotates to next slide",
"Slider Options",
"Delay",
"Don't Auto Rotate Slides",
"Icon Type",
"Select the desired icon type. See the help documentation for a link to view the available icons",
"Mail Sent Message",
"Message shown when form message has been sent without errors",
"Form Error Message",
"Message shown when form message encountered errors",
"Select the required post layout. 'Full' - denotes a full width normal blog layout. 'Compact' - denotes a full width list style layout. 'Mini' - denotes a compressed layout with small post thumbnails.",
"Max Posts",
"Maximum number of posts to show.",
"Show Media",
"Specify if the post's image/video/gallery media is displayed.",
"Include Sticky Posts",
"Include sticky posts in the displayed list.",
"Category",
"Only show posts from a specific category.",
"Only show posts with a specific tag.",
"Post Format",
"Only show posts of a specific format.",
"Select a background image.",
"Background",
"This option controls the backgrounds type.<br/><span><strong>Default</strong> uses global setting (defined in theme options).<br/></span><strong>Custom</strong> means use custom settings and <br/><strong>None</strong> disables the custom background component.",
"Custom",
"<strong>Image</strong> means you can select a static image,<br/><strong>Slider</strong> means a background image will be set according to the current slide as shown in the first slider of that page,<br/><strong>Gallery</strong> means a slideshow is displayed of a selected gallery's images.<br/>These may be overwritten on a page by page basis by setting different background options in specific pages.",
"Mobile",
"Static image for mobile.",
"Overlay",
"This option allows a tiled pattern overlay to be applied to the background.",
"Pattern",
"Select a background pattern tile.",
"Enabled",
"Disabled",
"This option controls the default background.",
"Submit",
"Go To",
"Continue Reading..",
"Optional image link.",
"Default post/page",
"Primary Color",
"Primary Font",
"Header Logo",
"This is the main site logo image. The image should be a .png file.",
"Favicon",
"This is the favicon for your site. The image can be a .jpg, .ico or .png with dimensions of 16x16px ",
"Custom Colors",
"In this page you can set alternative colors for the main colored elements in this theme. A primary color change option has been provided. To change the colors used on these primary elements simply write a new hex color reference number into the fields below or use the color picker which appears when the input field obtains focus. Once you have selected your desired colors make sure to save them by clicking the <b>Save All Changes</b> button at the bottom of the page. Then just refresh your page to see the changes.<br/><br/><b>Please Note:</b> Some of the colored elements in this theme may be made from images. It is not possible to change these elements via this page, instead such elements will need to be changed manually by opening the images/icons in an image editing program and manually changing their colors to match your theme's custom color scheme. <br/><br/>To return all colors to their default values at any time just hit the <b>Restore Default</b> link beneath each field.",
"Custom Fonts",
"In this page you can set the typefaces to be used throughout the theme. For each elements listed below you can choose any front from the Google Web Font library. Once you have chosen a font from the list, you will see a preview of this font immediately beneath the list box. The icons on the right hand side of the font preview, indicate what weights are available for that typeface.<br/><br/><strong>R</strong> -- Regular,<br/><strong>B</strong> -- Bold,<br/><strong>I</strong> -- Italics,<br/><strong>BI</strong> -- Bold Italics<br/><br/>When decideing what font to use, ensure that the chosen font contains the font weight required by the element. For example, main headings are bold, so you need to select a new font for these elements which supports a bold font weight. If you select a font which does not have a bold icon, the font will not be applied. <br/><br/>Browse the online <a href='http://www.google.com/webfonts'>Google Font Library</a><br/><br/><b>Custom fonts</b> (Advanced Users):<br/> Other then those available from Google fonts, custom fonts may also be applied to the elements listed below. To do this an additional field is provided below the google fonts list. Here you may enter the details of a font family, size, line-height etc. for a custom font. This information is entered in the form of the shorthand 'font:' CSS declaration, for example:<br/><br/><b>bold italic small-caps 1em/1.5em arial,sans-serif</b><br/><br/>If a font is specified in this field then the font listed in the Google font drop menu above will not be applied to the element in question. If you wish to use the Google font specified in the drop down list and just specify a new font size or line height, you can do so in this field also, however the name of the Google font <b>MUST</b> also be entered into this field. You may need to visit the Google fonts web page to find the exact CSS name for the font you have chosen.",
"Footer Logo",
"This is the footer  logo image. The image should be a .png file.",
"LinkedIn",
"Dribbble",
"Behance",
"Widget Areas",
"Create new widget areas by entering the area name and clicking the add button. The new widget area will appear in the table below. Once a widget area has been created, widgets may be added via the widgets page.",
"Custom 404",
"Content of 404 (not found) page",
"Width",
"Leave empty to use default width.",
"Height",
"Leave empty to avoid image cropping. When empty, all the (original) images must have the same size for the slider to work correctly.",
"Settings.",
"Logo",
"The image should be a .png file.",
"Background images.",
"Headlines",
"Add one or more headlines to be shown above the home backgaround.",
"We are Design",
"We are Code",
"We are Video",
"We are Friendly",
"We are what you need",
"Label Text",
"If empty, hides the label.",
"See what we do",
"Label Url",
"Project Link",
"Optional project link label.",
"Visit website",
"Optional project link url, leave empty to hide.",
"Add one or more staff member.",
"Contact Options",
"Contact Info.",
"Subtitle text.",
"Search..",
"Go",
"Your lovely Name",
"Tell us everything",
"Send",
"Our Blog",
"Previous",
"Comments",
"Page Not Found",
'');
